[pytest]
pythonpath = .
python_files = tests/test_*.py
DJANGO_SETTINGS_MODULE = qmoney_payment.test_settings
django_find_project = false
django_debug_mode = true
# With --no-migrations it does not run the migrations and lets Django directly
# create the DB schema from the managed model definition.
# If the migrations do something custom, it'll be better to remove it.
# https://pytest-django.readthedocs.io/en/latest/database.html#no-migrations-disable-django-migrations
addopts = --create-db --no-migrations
env_files = .test.env
