[pytest]
pythonpath = .
python_files = tests/test_*.py
DJANGO_SETTINGS_MODULE = qmoney_payment.test_settings
django_find_project = false
django_debug_mode = true
addopts = --create-db --no-migrations
env_files = .test.env
